int leds[] = {5, 6, 7, 8, 9};


int buzzer = 10;


int notas[] = {
  392, 
  294, 
  350, 
  349, 
  392  
};

int duracion = 600; 

void setup() {
  
  for (int i = 0; i < 5; i++) {
    pinMode(leds[i], OUTPUT);
  }

  
  pinMode(buzzer, OUTPUT);
}

void loop() {
  
  for (int i = 0; i < 5; i++) {
    digitalWrite(leds[i], HIGH); 
    tone(buzzer, notas[i]);      
    delay(duracion);

    digitalWrite(leds[i], LOW);  
    noTone(buzzer);              
    delay(100);
  }

  
  for (int i = 4; i >= 0; i--) {
    digitalWrite(leds[i], HIGH);
    tone(buzzer, notas[i]);
    delay(duracion);

    digitalWrite(leds[i], LOW);
    noTone(buzzer);
    delay(100);
  }
}
